<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Board</class>
 <widget class="QWidget" name="Board">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>520</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Gomoku</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #cfa844</string>
  </property>
  <widget class="QPushButton" name="btnConcede">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>440</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Concede</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHuman">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Human Battle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAi">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>AI Battle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>480</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>Board</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
